GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=sascha-playground-doit
GOOGLE_CLOUD_LOCATION=us-central1
MCP_SERVER_URL=https://flight-mcp-server-234439745674.us-central1.run.app/mcp
AGENT_ENGINE_ID=3156182212391469056
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
